# microsservicos-spring

./: .gitignore  README.md
helm/eazybank-common/: Chart.yaml
helm/eazybank-common/templates/: configmap.yaml  deployment.yaml  service.yaml
helm/eazybank-services/accounts/: Chart.yaml  values.yaml
helm/eazybank-services/accounts/templates/: deployment.yaml  service.yaml
helm/eazybank-services/cards/: values.yaml
helm/eazybank-services/configserver/: values.yaml
helm/eazybank-services/eurekaserver/: values.yaml
helm/eazybank-services/gatewayserver/: values.yaml
helm/eazybank-services/loans/: values.yaml
helm/eazybank-services/message/: values.yaml
helm/environments/dev-env/: Chart.yaml
helm/grafana/: values.yaml
helm/keycloak/: Chart.yaml  values.yaml
helm/kube-prometheus/: values.yaml
kafka/accounts/: pom.xml
kafka/cards/: pom.xml
kafka/cards/src/main/resources/: application.yml
kafka/configserver/: pom.xml
kafka/configserver/src/main/resources/: application.yml
kafka/docker-compose/default/: common-config.yml  docker-compose.yml
kafka/docker-compose/prod/: common-config.yml  docker-compose.yml
kafka/docker-compose/qa/: common-config.yml  docker-compose.yml
kafka/eazy-bom/: pom.xml
kafka/eazy-bom/common/: pom.xml
kafka/eurekaserver/: pom.xml
kafka/eurekaserver/src/main/java/com/eazybytes/eurekaserver/: EurekaserverApplication.java
kafka/eurekaserver/src/main/resources/: application.yml
kafka/gatewayserver/: pom.xml
kafka/loans/: pom.xml
kafka/loans/src/main/resources/: application.yml
kafka/message/: HELP.md  pom.xml
kafka/message/src/main/resources/: application.yml
kubernetes/: accounts.yml  cards.yml  configmaps.yaml  configserver.yml  eurekaserver.yml  gateway.yml  kubernetes-discoveryserver.yml  loans.yml
rabbitmq/accounts/: pom.xml
rabbitmq/cards/: pom.xml
rabbitmq/cards/src/main/resources/: application.yml
rabbitmq/configserver/: pom.xml
rabbitmq/configserver/src/main/resources/: application.yml
rabbitmq/docker-compose/default/: common-config.yml  docker-compose.yml
rabbitmq/docker-compose/observability/grafana/: datasource.yml
rabbitmq/docker-compose/prod/: docker-compose.yml
rabbitmq/docker-compose/qa/: common-config.yml  docker-compose.yml
rabbitmq/loans/: pom.xml
rabbitmq/message/: pom.xml
rabbitmq/message/src/main/resources/: application.yml
security_observality_monitoring/accounts/: pom.xml
security_observality_monitoring/accounts/src/main/resources/: application.yml
security_observality_monitoring/configserver/src/main/resources/: application.yml
security_observality_monitoring/docker-compose/default/: docker-compose.yml
security_observality_monitoring/docker-compose/observability/prometheus/: prometheus.yml
security_observality_monitoring/docker-compose/prod/: common-config.yml  docker-compose.yml
security_observality_monitoring/docker-compose/qa/: docker-compose.yml
security_observality_monitoring/eurekaserver/: pom.xml
security_observality_monitoring/eurekaserver/src/main/resources/: application.yml
security_observality_monitoring/gatewayserver/: HELP.md  pom.xml
security_observality_monitoring/gatewayserver/src/main/resources/: application.yml
(+39 files in other folders)
